nestjsClientGrpc/src/proto/user_service.proto

syntax = "proto3";

package rust_app;

service UserService { 
  rpc findMany (EmptyRequest) returns (FindAllUsersResponse);
  rpc findOne (ByIdRequest) returns (FindUserResponse);
  // rpc create (CreateRequest) returns (CreateResponse);
}

message EmptyRequest {}
message ByIdRequest {
  int32 id = 1;
}

message FindAllUsersResponse {
  repeated FindUserResponse users = 1;
}
message FindUserResponse {
  int32 id = 1;
  string email = 2;
  string username = 3;
  Person person = 4;
}
message Person {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
}

message CreateRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}
message CreateResponse {
  int32 id = 1;
}